---
- name: Add the OS specific variables
  include_vars: '{{ item }}'
  with_first_found:
  - '{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml'
  - '{{ ansible_os_family }}.yml'

- name: Ensure chrony is not installed
  yum: name=chrony state=absent
  when: ansible_os_family == 'RedHat'

- name: Install the required packages in Redhat derivatives
  yum: name=ntp state={{ ntp_pkg_state }}
  when: ansible_os_family == 'RedHat'
  notify: restart ntp

- name: Install the required packages in Debian derivatives
  apt: name=ntp state={{ ntp_pkg_state }} update_cache=yes cache_valid_time=86400
  when: ansible_os_family == 'Debian'

- name: Copy the ntp.conf template file
  template: src=ntp.conf.j2 dest=/etc/ntp.conf
  notify: restart ntp

- name: Start/stop ntp service
  service: name={{ ntp_service_name }} state={{ ntp_service_state }} enabled={{ ntp_service_enabled }}
